<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hilmi.sistempakar.view.activity.Konsultasi">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/topContent"
        android:orientation="horizontal"
        android:padding="10.50dp"
        android:background="@color/blue">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cari gejala ..."
            android:padding="13.05dp"
            android:singleLine="true"
            android:background="@color/white"
            android:id="@+id/txtSearch"/>
    </LinearLayout>



    <ListView
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnDiagnosa"
        android:id="@+id/listGejala"
        android:layout_below="@+id/topContent" />

    <Button
        android:id="@+id/btnDiagnosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:shadowColor="@color/red"
        android:textColorHint="@color/red"
        android:background="@color/blue"
        android:text="KONSULTASI Sekarang"/>

</RelativeLayout>
